.header{
  margin: 2rem 0 5%;
  .clearfix;
}

.body-wrapper{
  width: 90%;
  max-width: @grid-width;
  margin: 0 auto;
}

.footer-wrapper{
  width: 100%;
  height: 200px;
  background-image: url('../img/cubigram-landscape.svg');
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: auto 200px;
}
